d-i debian-installer/locale string en_US
di keyboard-configuration/xkb-keymap select us

d-i passwd/root-login boolean true
#d-i passwd/make-user boolean false
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/user-fullname string LFS
d-i passwd/username string lfs
d-i passwd/user-password password lfs
d-i passwd/user-password-again password lfs

d-i clock-setup/utc boolean true
d-i time/zone string UTC

partman-basicfilesystems partman-basicfilesystems/no_swap boolean false

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
  scheme :: \
    200 0 200 ext2 \
      $primary{ } \
      $bootable{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext2 } \
      mountpoint{ /boot } \
    . \
    4096 0 4096 ext4 \
      $primary{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ / } \
    . \
    4096 0 -1 ext4 \
      $primary{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ /mnt/lfs } \
    .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

choose-mirror-bin mirror/country string US
choose-mirror-bin mirror/protocol select http
choose-mirror-bin mirror/http/hostname string debian.osuosl.org
choose-mirror-bin mirror/http/mirror string debian.osuosl.org
choose-mirror-bin mirror/http/directory string /debian/
choose-mirror-bin mirror/http/proxy string

d-i popularity-contest/participate boolean false

tasksel tasksel/first multiselect
pkgsel pkgsel/include string binutils coreutils \
  tar gzip bzip2 grep sudo wget patch bash xz-utils \
  openssh-server ca-certificates

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  in-target chsh -s /bin/bash; \
  echo "lfs   ALL=(ALL:ALL) NOPASSWD: ALL" >> /target/etc/sudoers
